<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cp6-Yu-ZCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="b8p-mF-GLW">
            <objects>
                <viewController title="WelcomeViewController" id="BaH-bC-50l" customClass="WelcomeViewController" customModule="AphroditeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFW-5c-GJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeXCode" id="cnw-Kr-ez2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-Gb-x2M">
                                <rect key="frame" x="80.5" y="687.5" width="334" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="8i7-80-OCO"/>
                                    <constraint firstAttribute="height" constant="98" id="sM0-Wb-QwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="45h-mt-cA9" kind="show" id="gXa-yC-lIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-1E-HHy">
                                <rect key="frame" x="-16" y="598" width="394" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="iyV-54-Zkk"/>
                                    <constraint firstAttribute="width" constant="394" id="vPn-WI-Cj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NRT-ot-KEf" kind="show" identifier="" id="2cL-BS-xu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fji-N2-OzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSw-1E-HHy" firstAttribute="centerY" secondItem="tFW-5c-GJ3" secondAttribute="centerY" constant="201" id="PZS-SU-fsS"/>
                            <constraint firstItem="DSw-1E-HHy" firstAttribute="centerX" secondItem="tFW-5c-GJ3" secondAttribute="centerX" constant="-26" id="YcE-fb-CM5"/>
                            <constraint firstItem="dMy-Gb-x2M" firstAttribute="centerY" secondItem="tFW-5c-GJ3" secondAttribute="centerY" constant="288.5" id="ZlN-jA-xtD"/>
                            <constraint firstItem="dMy-Gb-x2M" firstAttribute="centerX" secondItem="tFW-5c-GJ3" secondAttribute="centerX" constant="40.5" id="sqe-X3-KdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0y4-Sd-j3j"/>
                    <connections>
                        <outlet property="loginPressed" destination="DSw-1E-HHy" id="Q1m-jh-aMx"/>
                        <outlet property="registerPressed" destination="dMy-Gb-x2M" id="5bc-8t-U0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-j0-y3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="h7g-ht-Y4b">
            <objects>
                <viewController title="ChatViewController" id="970-tO-7qx" customClass="ChatViewController" customModule="AphroditeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmF-Ta-js4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-RL-Jmh">
                                <rect key="frame" x="-3" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-ri-xxx">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J95-mp-Ypg">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UQM-gY-rcR"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-Nc-bxO">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JDt-Jl-WPz"/>
                                            <constraint firstAttribute="height" constant="40" id="R7I-Y6-24V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sEc-pG-HPO"/>
                                            <constraint firstAttribute="width" constant="40" id="t6y-kw-aJq"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="970-tO-7qx" eventType="touchUpInside" id="wpK-ic-dL3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="J95-mp-Ypg" firstAttribute="top" secondItem="d2U-ri-xxx" secondAttribute="top" constant="20" id="KNC-Su-3nx"/>
                                    <constraint firstAttribute="height" constant="60" id="Mp6-Ev-Bsj"/>
                                    <constraint firstItem="DjS-Nc-bxO" firstAttribute="top" secondItem="d2U-ri-xxx" secondAttribute="top" constant="20" id="YZP-ac-5rd"/>
                                    <constraint firstAttribute="trailing" secondItem="DjS-Nc-bxO" secondAttribute="trailing" constant="20" id="s7E-dX-s1r"/>
                                    <constraint firstItem="J95-mp-Ypg" firstAttribute="leading" secondItem="d2U-ri-xxx" secondAttribute="leading" constant="20" id="ulH-8q-f2F"/>
                                    <constraint firstItem="DjS-Nc-bxO" firstAttribute="leading" secondItem="J95-mp-Ypg" secondAttribute="trailing" constant="20" id="wG2-E2-GLX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIL-Fo-ugl"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP6-RL-Jmh" firstAttribute="top" secondItem="YIL-Fo-ugl" secondAttribute="top" id="9Zj-ZM-SCl"/>
                            <constraint firstItem="d2U-ri-xxx" firstAttribute="top" secondItem="JP6-RL-Jmh" secondAttribute="bottom" id="Id9-3o-5Kj"/>
                            <constraint firstItem="JP6-RL-Jmh" firstAttribute="trailing" secondItem="YIL-Fo-ugl" secondAttribute="trailing" id="L7E-1h-PyL"/>
                            <constraint firstItem="d2U-ri-xxx" firstAttribute="trailing" secondItem="YIL-Fo-ugl" secondAttribute="trailing" id="QKj-Wo-KJr"/>
                            <constraint firstItem="d2U-ri-xxx" firstAttribute="leading" secondItem="YIL-Fo-ugl" secondAttribute="leading" id="WUD-8G-BWQ"/>
                            <constraint firstItem="YIL-Fo-ugl" firstAttribute="bottom" secondItem="d2U-ri-xxx" secondAttribute="bottom" id="dzQ-g4-7EW"/>
                            <constraint firstItem="JP6-RL-Jmh" firstAttribute="leading" secondItem="YIL-Fo-ugl" secondAttribute="leading" id="nlP-lg-Rok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZE-qc-u4a">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="6jQ-xd-VDc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="970-tO-7qx" id="7pc-dK-Fr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="J95-mp-Ypg" id="mMB-KQ-uUU"/>
                        <outlet property="tableView" destination="JP6-RL-Jmh" id="byt-dL-U7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02K-KH-cTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="134.59821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XBH-RY-ILf">
            <objects>
                <viewController id="NRT-ot-KEf" customClass="LoginViewController" customModule="AphroditeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSd-4q-LEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-Li-lq3" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-4r-oAl">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-Ck-O8s">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="PKQ-Ck-O8s" secondAttribute="right" constant="48" id="4di-Li-JJa"/>
                                    <constraint firstItem="6yV-4r-oAl" firstAttribute="top" secondItem="F9E-Li-lq3" secondAttribute="top" constant="20" id="4sU-nn-smY"/>
                                    <constraint firstItem="6yV-4r-oAl" firstAttribute="leading" secondItem="F9E-Li-lq3" secondAttribute="leading" id="9WL-el-BVY"/>
                                    <constraint firstItem="PKQ-Ck-O8s" firstAttribute="left" secondItem="F9E-Li-lq3" secondAttribute="left" constant="49" id="ASQ-1k-JVk"/>
                                    <constraint firstItem="PKQ-Ck-O8s" firstAttribute="top" secondItem="F9E-Li-lq3" secondAttribute="top" constant="51" id="Jaj-X7-pjo"/>
                                    <constraint firstAttribute="bottom" secondItem="PKQ-Ck-O8s" secondAttribute="bottom" constant="81" id="erU-DL-o00"/>
                                    <constraint firstAttribute="bottom" secondItem="6yV-4r-oAl" secondAttribute="bottom" constant="20" id="vc7-ph-n8b"/>
                                    <constraint firstAttribute="height" constant="177" id="vsT-xK-lEh"/>
                                    <constraint firstAttribute="trailing" secondItem="6yV-4r-oAl" secondAttribute="trailing" id="zrQ-TN-jV6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-0n-LpD" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-rr-Sdh">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-rU-aU9">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-dQ-1xS">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="NRT-ot-KEf" eventType="touchUpInside" id="sv6-vp-IRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Squ-dQ-1xS" firstAttribute="leading" secondItem="VgC-0n-LpD" secondAttribute="leading" id="111-dg-4cb"/>
                                    <constraint firstItem="C2S-rr-Sdh" firstAttribute="leading" secondItem="VgC-0n-LpD" secondAttribute="leading" id="3CA-3m-ZSd"/>
                                    <constraint firstItem="mwX-rU-aU9" firstAttribute="top" secondItem="VgC-0n-LpD" secondAttribute="top" constant="48" id="4Hl-51-lgh"/>
                                    <constraint firstAttribute="trailing" secondItem="Squ-dQ-1xS" secondAttribute="trailing" id="AI5-h9-HQz"/>
                                    <constraint firstAttribute="height" constant="177" id="DdE-ew-MET"/>
                                    <constraint firstAttribute="bottom" secondItem="C2S-rr-Sdh" secondAttribute="bottom" constant="20" id="PHi-xV-P1H"/>
                                    <constraint firstAttribute="right" secondItem="mwX-rU-aU9" secondAttribute="right" constant="48" id="Qin-i5-rg8"/>
                                    <constraint firstItem="mwX-rU-aU9" firstAttribute="left" secondItem="VgC-0n-LpD" secondAttribute="left" constant="49" id="QpG-eq-CHD"/>
                                    <constraint firstItem="C2S-rr-Sdh" firstAttribute="top" secondItem="VgC-0n-LpD" secondAttribute="top" constant="20" id="aZM-vQ-hhF"/>
                                    <constraint firstAttribute="bottom" secondItem="Squ-dQ-1xS" secondAttribute="bottom" id="n2k-HR-nsA"/>
                                    <constraint firstAttribute="trailing" secondItem="C2S-rr-Sdh" secondAttribute="trailing" id="qHW-BE-b9V"/>
                                    <constraint firstAttribute="bottom" secondItem="mwX-rU-aU9" secondAttribute="bottom" constant="84" id="qo7-iK-rgU"/>
                                    <constraint firstItem="Squ-dQ-1xS" firstAttribute="top" secondItem="mwX-rU-aU9" secondAttribute="bottom" constant="31" id="rwH-Ms-2O9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCj-eV-27N"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9E-Li-lq3" firstAttribute="trailing" secondItem="gCj-eV-27N" secondAttribute="trailing" id="3pv-aK-DxF"/>
                            <constraint firstItem="VgC-0n-LpD" firstAttribute="top" secondItem="F9E-Li-lq3" secondAttribute="bottom" constant="-100" id="AAX-JG-Ubf"/>
                            <constraint firstItem="VgC-0n-LpD" firstAttribute="trailing" secondItem="gCj-eV-27N" secondAttribute="trailing" id="XQ1-8J-3Gq"/>
                            <constraint firstItem="F9E-Li-lq3" firstAttribute="top" secondItem="gCj-eV-27N" secondAttribute="top" id="m2O-NS-tEm"/>
                            <constraint firstItem="F9E-Li-lq3" firstAttribute="leading" secondItem="gCj-eV-27N" secondAttribute="leading" id="mxB-a6-9W2"/>
                            <constraint firstItem="VgC-0n-LpD" firstAttribute="leading" secondItem="gCj-eV-27N" secondAttribute="leading" id="yap-Zn-ro5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N02-gz-V9X"/>
                    <connections>
                        <outlet property="emailTextfield" destination="PKQ-Ck-O8s" id="MUL-8I-CRn"/>
                        <outlet property="passwordTextfield" destination="mwX-rU-aU9" id="lnE-NU-Wok"/>
                        <segue destination="970-tO-7qx" kind="show" identifier="LoginToChat" id="Z43-wR-A0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W9-e7-TdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="643.52678571428567"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="Sqv-DP-B8y">
            <objects>
                <viewController title="RegisterViewController" id="45h-mt-cA9" customClass="RegisterViewController" customModule="AphroditeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvk-v9-5h1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-9v-XDa" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-8R-h9o">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-Z3-3wh">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="97u-90-rSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s2m-8R-h9o" secondAttribute="trailing" id="9re-rE-PMf"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xz-Z3-3wh" secondAttribute="bottom" constant="82" id="D1Z-sC-hVv"/>
                                    <constraint firstAttribute="bottom" secondItem="s2m-8R-h9o" secondAttribute="bottom" constant="20" id="KSI-mc-Cb0"/>
                                    <constraint firstAttribute="right" secondItem="7Xz-Z3-3wh" secondAttribute="right" constant="48" id="WjC-GM-ZNr"/>
                                    <constraint firstItem="7Xz-Z3-3wh" firstAttribute="left" secondItem="vm2-9v-XDa" secondAttribute="left" constant="48" id="e4M-Dd-KqY"/>
                                    <constraint firstItem="s2m-8R-h9o" firstAttribute="top" secondItem="vm2-9v-XDa" secondAttribute="top" constant="20" id="eQh-Oh-ROI"/>
                                    <constraint firstItem="s2m-8R-h9o" firstAttribute="leading" secondItem="vm2-9v-XDa" secondAttribute="leading" id="pJ5-sS-fI9"/>
                                    <constraint firstItem="7Xz-Z3-3wh" firstAttribute="top" secondItem="vm2-9v-XDa" secondAttribute="top" constant="50" id="xOI-2n-QBa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QP-jU-lJd" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-Ee-pcU">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="45h-mt-cA9" eventType="touchUpInside" id="v88-MG-b7f"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-hr-it3">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-wR-y5Y">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ur-Ee-pcU" secondAttribute="bottom" id="6lj-oo-PiF"/>
                                    <constraint firstItem="02Y-wR-y5Y" firstAttribute="top" secondItem="1QP-jU-lJd" secondAttribute="top" constant="50" id="6xc-ZJ-KtK"/>
                                    <constraint firstItem="9ur-Ee-pcU" firstAttribute="top" secondItem="02Y-wR-y5Y" secondAttribute="bottom" constant="31" id="Aet-CT-nGb"/>
                                    <constraint firstAttribute="right" secondItem="02Y-wR-y5Y" secondAttribute="right" constant="48" id="FuQ-OS-s4G"/>
                                    <constraint firstItem="oPO-hr-it3" firstAttribute="top" secondItem="1QP-jU-lJd" secondAttribute="top" constant="20" id="G3X-hK-V4Y"/>
                                    <constraint firstAttribute="height" constant="177" id="IdQ-Yk-gq5"/>
                                    <constraint firstAttribute="trailing" secondItem="oPO-hr-it3" secondAttribute="trailing" id="OPb-Oz-joB"/>
                                    <constraint firstAttribute="bottom" secondItem="02Y-wR-y5Y" secondAttribute="bottom" constant="82" id="Xch-KJ-raV"/>
                                    <constraint firstItem="9ur-Ee-pcU" firstAttribute="leading" secondItem="1QP-jU-lJd" secondAttribute="leading" id="gst-jA-xwe"/>
                                    <constraint firstAttribute="trailing" secondItem="9ur-Ee-pcU" secondAttribute="trailing" id="jX6-iG-urH"/>
                                    <constraint firstAttribute="bottom" secondItem="oPO-hr-it3" secondAttribute="bottom" constant="20" id="rWS-c5-IVU"/>
                                    <constraint firstItem="02Y-wR-y5Y" firstAttribute="left" secondItem="1QP-jU-lJd" secondAttribute="left" constant="49" id="u5v-X0-Dix"/>
                                    <constraint firstItem="oPO-hr-it3" firstAttribute="leading" secondItem="1QP-jU-lJd" secondAttribute="leading" id="yxx-rS-HoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RM7-0N-ESG"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QP-jU-lJd" firstAttribute="trailing" secondItem="RM7-0N-ESG" secondAttribute="trailing" id="1YB-6r-021"/>
                            <constraint firstItem="vm2-9v-XDa" firstAttribute="leading" secondItem="RM7-0N-ESG" secondAttribute="leading" id="2G3-et-3yw"/>
                            <constraint firstItem="vm2-9v-XDa" firstAttribute="trailing" secondItem="RM7-0N-ESG" secondAttribute="trailing" id="3OE-eA-KLX"/>
                            <constraint firstItem="1QP-jU-lJd" firstAttribute="top" secondItem="vm2-9v-XDa" secondAttribute="bottom" constant="-100" id="Cjz-Gn-VmH"/>
                            <constraint firstItem="vm2-9v-XDa" firstAttribute="top" secondItem="RM7-0N-ESG" secondAttribute="top" id="yMd-qN-26P"/>
                            <constraint firstItem="1QP-jU-lJd" firstAttribute="leading" secondItem="RM7-0N-ESG" secondAttribute="leading" id="ydK-dl-Keg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ZJ-wd-GnR"/>
                    <connections>
                        <outlet property="emailTextfield" destination="7Xz-Z3-3wh" id="I5T-IV-5kU"/>
                        <outlet property="passwordTextfield" destination="02Y-wR-y5Y" id="ov8-jB-VGa"/>
                        <segue destination="970-tO-7qx" kind="show" identifier="RegisterToChat" id="53H-ag-GLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srl-fF-tZp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-295.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6O-lY-3TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cp6-Yu-ZCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSs-4r-dA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" name="BrandLightPurple"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaH-bC-50l" kind="relationship" relationship="rootViewController" id="blJ-aZ-XPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2A-eX-QKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="134.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="53H-ag-GLc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="WelcomeXCode" width="390" height="844"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
